POSTGRES_URL="postgres://default:S1aqD0spCMAL@ep-muddy-cell-a460j14e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:S1aqD0spCMAL@ep-muddy-cell-a460j14e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:S1aqD0spCMAL@ep-muddy-cell-a460j14e-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:S1aqD0spCMAL@ep-muddy-cell-a460j14e.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-cell-a460j14e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="S1aqD0spCMAL"
POSTGRES_DATABASE="verceldb"